{ // the title for the window
    "theme": "dark",
    "title": {
        "text": "New Window",
        "bold": true,
        "header": 1, // 1-6
        "align": "center"
    },
    "body": [
        {
            // COMMON
            "text": "Pack Update Checker",
            "color": "orange",
            "bold": true,
            "italic": true,
            "underlined": true,
            "strikethrough": true,
            "font": "'Courier New', Courier, monospace" // the font to use
        },
        {
            "text": "Hello World!"
        },
        {
            "translate": "%%1, %%2, %%3, %%4, %%5, %%6, %%7, %%8, and, %%9 say hello!", // contains some simple presets like current times
            "with": [
                "Steve",
                "Alex",
                "Legopitstop",
                "Rift",
                "Lynx",
                "Harriman",
                "Sandy",
                "Alpha",
                "Beta"
            ]
        },
        {
            "text": "Click Me!",
            "style": "button",
            "color": "white",
            "clickEvent": {
                "action": "copy_to_clipboard", //open_url|open_file|copy_to_clipboard
                "value": ".changelog"
            }
        },
        {
            "text": "Hover over me!",
            "hoverEvent": {
                "action": "show_text",
                "contents": {
                    "text": "It's Me!"
                }
            }
        },
        {
            // special
            "text": "Label for input",
            "input": {
                "type": "text",
                "examples": [
                    "test1",
                    "test2",
                    "test3"
                ],
                "enum": []
            }
        }
    ]
}